
	</div>
</div>
<!-- footer -->
	<footer id="footer">
		<p class="rehoboth_footer_partnership">로흐롯은 고객이 함께 할 수 있는 제휴 및 제안을 기다립니다. Mail to <a href="mailto:biz@ibusiness.co.kr">		biz@ibusiness.co.kr</a> </p>

		<div id="footer_info">
			<div id="footer_infobox">
				<div id="footer_logo"> <img src="<?=get_stylesheet_directory_uri();?>/images/copy_logo.png" alt="Rehoboth Members" /></div>
				<address>
					 (주)르호봇비즈니스인큐베이터  ㅣ  사업자 등록번호 107-87-19868  ㅣ  대표 목영두<br> [본사] 서울시 영등포구 국제금융로 20 (여의도동 24-1) 율촌빌딩 3층<br> [운영 본부] 서울시 마포구 새창로 11 (도화동 18-5) 공덕빌딩 12층  ㅣ  Tel. 02-783-4511  ㅣ  Fax. 02-783-1016<br/>
					 통신판매업신고번호 : 2016-서울영등포-1616 / 보안담당자 : 박현진 ( hellwinds@ibusiness.co.kr )
				</address>
				<dl id="footer_tel_box">
					<dt>입주 및 상담 문의</dt>
					<dd>1544-6154</dd>
				</dl>
			</div>
		</div>

		<div class="copy_wrap">
			<div class="inner">
				<p class="copyright">Copyright 2016. Rehoboth Business Incubator Co., Ltd. all rights reserved. / Mail to biz@ibusiness.co.kr</p>

				<!-- foot_sns_list -->
				<ul class="foot_sns_list">
					<li><a class="fusion-social-network-icon fusion-facebook fusion-icon-facebook" href="https://www.facebook.com/rehoboth.korea" target="_blank" title="페이스북"><span class="hid">Facebook</span></a></li>
					<li><a class="fusion-social-network-icon fusion-youtube fusion-icon-youtube" href="https://www.youtube.com/user/RehobothBI" target="_blank" title="유튜브"><span class="hid">Youtube</span></a></li>
					<li><a class="fusion-social-network-icon fusion-mail fusion-icon-mail" href="mailto:biz@ibusiness.co.kr" target="_self" title="메일" ><span class="hid">Email</span></a></li>
					<li><a class="" href="http://blog.naver.com/rehoboth2009" target="_blank" title="네이버 블로그"><span class="hid">Naver Blog</span><img src="http://www.ibusiness.co.kr/wp-content/uploads/2015/02/naver__.png" alt="Naver Blog" /></a></li>
				</ul>
				<!-- //foot_sns_list -->
			</div>
		</div>
	</footer>
	<!-- //footer -->

</div>
<!-- //wrap -->

<div class="lypop normal_pop pop_alert">
	<div class="pop_wrap">
		<article class="inner">
			<!-- 타이틀 -->
			<div class="pop_tit_area">
				<h3 class="pop_tit1">members : ibusiness.co.kr 내용 : </h3>
			</div>
			<!-- //타이틀 -->

			<!-- 팝업 내용 -->
			<div class="pop_article">
				<p class="pop_msg">수정 되었습니다</p>				
				<div class="pop_btn_area">
					<button type="button" class="hgbtn grey01 small alert_ok done" onclick="$.fn.lypop.lyClose(this, false);">확인</button>
				</div>
			</div>
			<!-- //팝업 내용 -->
		</article>
	</div>
	<button type="button" class="hgbtn btn_lypop_close done" onclick="$.fn.lypop.lyClose(this, false);">팝업 닫기</button>
</div>


<div class="lypop normal_pop type2 pop_agreement" id="pop_privacy">
	<div class="pop_wrap">
		<article class="inner">
			<!-- 타이틀 -->
			<div class="pop_tit_area">
				<h3 class="pop_tit1">르호봇 개인정보취급방침</h3>
			</div>
			<!-- //타이틀 -->

			<!-- 팝업 내용 -->
			<div class="pop_article">
				<div class="agr_txt_box">
										﻿
					주식회사 르호봇 비즈니스 인큐베이터 ("회사" 또는 "르호봇"이라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. <br><br>

					본 개인정보취급방침은 회사가 제공하는 비즈니스센터 및 르호봇 멤버쉽 관련 제반 서비스 (웹/모바일 웹/앱 포함) 이용에 적용되며 다음과 같은 내용을 담고 있습니다.<br>

					<p class="btit">1.	수집하는 개인정보의 항목 및 수집방법</p>

					<p class="stit">1-1. 비즈니스센터 이용계약의 경우</p>
					1)	수집하는 개인정보의 기본 항목<br><br>
					-계약자<br>
					입주자와의 관계, 계약자명, 계약자 연락처, 계약자 자택주소, 계약자 주민등록번호, 국적, 직장명<br><br>
					-입주사<br>
					입주자명(법인의 경우 법인 및 대표자명), 주민등록번호 또는 사업자등록번호(법인의 경우 법인등기번호 포함), 입주자 주소, 직통전화, 팩스, 핸드폰, 전자메일, 긴급시 비상연락처, 비상연락자명, 입주자와의 관계
					-은행계좌번호, 예금주 등의 추가정보<br><br>
					-세금계산서 담당자<br>
					담당자명, 직통 전화번호, 전자메일<br><br>
					2)	수집하는 개인정보의 추가 항목<br>
					접근매체경로, 사업종목 및 형태, 전문기술종목, 관심분야, 협업 필요종목, 필요 서비스종목, 주요검색키워드 등<br><br>
					3)	멤버쉽 회원가입 동의<br><br>

					<p class="stit">1-2. 멤버쉽 회원가입의 경우</p>
					1)	수집하는 개인정보의 기본 항목<br>
					<br>가. 르호봇은 멤버쉽 회원이 온・오프라인 서비스를 이용하기 위해 최초 멤버쉽 회원 가입 시 아래와 같은 최소한의 개인정보를 수집하고 있습니다.<br>
							- 회원가입자<br>
							 이름(법인 또는 사업자의 경우 법인 또는 사업자상호 및 대표자명), 생년월일(법인 또는 사업자<br>
								의 경우 등록번호), 성별, 유선전화번호, 휴대폰번호, 주소(법인 또는 사업자의 경우 법인 또는 사업장 주소), 이메일(법인 또는 사업자의 경우 대표자 및 담당자의 이메일), 입주센터 및 호실
					<br>나. 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br><br>
					-	IP Address, 쿠키, 방문 일시, 서비스 이용 기록<br>
					2)	수집하는 개인정보의 추가 항목<br><br>
					르호봇은 원활한 고객 상담, 고객에게 필요한 각종 제휴 서비스의 제공을 위해 아래의 추가 항목에 대한 개인정보를 수집하고 있습니다.<br>
					- 접근매체경로, 사업(예정)종목, 전문기술종목, 관심분야, 협업필요종목, 필요 서비스종목, 주요검색키워드 등<br><br>
					3)	개인정보 수집방법<br><br>
					<br>가. 르호봇은 다음과 같은 방법으로 정보주체의 개인정보를 수집합니다.<br><br>
					-	비즈니스 센터 이용계약서에 의한 동의<br>
					-	홈페이지, 전화, 상담 게시판, 이메일, 이벤트 요청 등에 의한 동의<br>
					- 정보주체가 개인정보이용 및 제3자제공 동의를 한 협력회사로부터의 제공<br>
					-	자동 생성정보 수집 툴을 통한 수집<br>
					<br>나. 쿠키(Cookie)의 개인정보 운영 및 거부<br> <br>
					쿠키란 웹사이트가 사용자의 하드디스크(hard disk)에 전송하는 특별한 텍스트 파일(text file)을 말합니다. 웹사이트의 서버(server)에서만 읽어드릴 수 있는 형태로 전송되며 개인이 사용하는 브라우저(browser)의 디렉토리(directory) 하위에 저장됩니다. 쿠키는 웹사이트가 사용자에 관하여 무엇인가를 기억할 수 있도록 하기 위해 만들어졌습니다.<br>
					즉, 이용자의 편의를 돕고 개별 맞춤 서비스를 제공하는 등 웹사이트와 방문자 간의 원활한 의사소통에 이용되며, 쿠키를 통해 수집된 정보만으로는 개인을 식별할 수 없습니다. 이용자들께 맞춤화, 개인화된 서비스를 제공하기 위해서 르호봇에서는 쿠키를 사용합니다. 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부하실 경우 로그인이 필요한 르호봇의 모든 서비스는 이용에 제한이 있을 수 있습니다.<br>
					방문자는 쿠키에 대해 선택권을 가지고 있습니다. 이용자들의 웹 브라우저 상단의 도구/ 인터넷 옵션 탭(option tab)에서 모든 쿠키의 허용, 동의를 통한 쿠키의 허용, 모든 쿠키의 차단을 스스로 결정하실 수 있습니다.

					<p class="btit">2.	개인정보의 수집 및 이용목적</p>
					<br>1)	비즈니스 센터 입주 계약에 관한 계약 이행 및 서비스 제공에 따른 요금 정산<br>
					비즈니스 센터 이용, 회사가 제공하는 컨텐츠 및 제휴 서비스 이용, 물품 배송 또는 인계, 청구서 등 발송, 본인인증, 세금 계산서 및 요금 결제, 분쟁 조정을 위한 기록 보존<br>
					<br>2)	회원관리<br>
					회원제 서비스 이용 및 활동에 따른 본인 확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 불만처리 등 민원처리 , 고지사항 전달<br>
					<br>3)	신규 서비스 개발 및 마케팅, 광고 활용<br>
					신규 서비스 개발 및 제휴 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계, 제휴를 통한 서비스(제품) 안내

					<p class="btit">3.	개인정보의 공유 및 제공</p>
					르호봇은 이용자들의 개인정보를 “2. 개인정보의 수집 및 이용목적”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다.<br>
					이용자들의 개인정보를 제3자에게 제공하거나 공유하는 경우에는 사전에 이용자들에게 이에 대해 개별적으로 전자우편 및 홈페이지 내의 공지사항을 통해 고지하여 동의를 구하는 절차를 거치거나, 회원가입 시 별도로 동의를 구할 수도 있습니다. 제공관계에 변화가 있거나 제공관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다. 이용자들이 동의하지 않는 경우에는 개인정보를 제공하거나 공유하지 않습니다. <br>
					다만, 아래의 경우는 이용자들의 동의 없이 예외로 개인정보를 제공할 수 있습니다.<br><br>
					<br>1)	법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
					<br>2)	유료 서비스 제공에 따른 요금 정산을 위하여 필요한 경우<br>
					<br>3)	통계작성, 학술연구 또는 시장조사를 위하여 개인을 식별할 수 없는 형태로 제공하는 경우

					<p class="btit">4.	개인정보의 취급위탁</p>
					르호봇은 서비스 향상을 위해서 이용자들의 개인정보를 외부전문업체에 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 또한, 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관할 것입니다.<br><br>

					<p class="btit">5.	개인정보의 보유 및 이용기간</p>
					이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기하며, 특히 파기 요청자의 개인정보는 7일 이내에 파기하고 있습니다. 단, 상법 등 관련법령의 규정에 의하여 거래 관련 권리 의무 관계, 부정이용기록의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다. 
						
					<p class="btit">6.	개인정보 파기절차 및 방법</p>
					회사의 개인정보 파기절차 및 방법은 다음과 같습니다.

					가.	파기절차<br>
					이용자가 이용계약 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다. 
					동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br>
					나.	파기방법<br>
					종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
					전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>
					서버 등 네트워크 상의 암호화 되어 기록된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

					<p class="btit">7.	이용자 및 법정대리인의 권리와 그 행사 방법</p>
					이용자 및 법정 대리인은 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 이용이 어려울 수 있습니다.<br>
					이용자가 개인정보파기를 원할 경우 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치할 것입니다.<br>
					회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br>

					<p class="btit">8.	개인정보의 기술적/관리적 보호</p>
					회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.<br><br>
					<br>가.	서버 및 개인 PC 해킹 등에 조치<br>
					회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. <br>
					개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. <br>
					그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다. 이용자가 타인의 주민등록번호 기타 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때 지체 없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 등 필요한 조치를 취합니다. 또한, 자신의 개인정보 도용을 인지한 이용자가 해당 아이디에 대해 서비스 이용정지 또는 회원탈퇴를 요구하는 경우에도 즉시 조치를 취합니다.<br>
					<br>나.	취급 직원의 최소화 및 교육<br>
					회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.<br>
					<br>다.	이용자의 관리적 보호 대책<br>
					이용자의 개인정보는 비밀번호에 의해 보호되고 있습니다. 이용자 계정의 비밀번호는 오직 본인만이 알 수 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자의 비밀번호는 누구에게도 알려주면 안됩니다. 또한 작업을 마치신 후에는 로그아웃(log-out)하여 웹브라우저를 종료하는 것이 바람직합니다. 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주시기 바랍니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망이용촉진및정보보호등에관한법률』등에 의해 처벌받을 수 있습니다.

					<p class="btit">9.	개인정보의 조회, 수정 및 삭제</p>
					이용자는 언제든지 등록되어 있는 이용자의 개인정보를 열람하거나 수정하실 수 있으며, 회사의 홈페이지사이트에서 로그인 과정을 거친 후 수정이 가능합니다. 다만, 아이디는 유일한 개인을 위한 기준으로 사용하므로 수정을 하실 수 없습니다. 개인정보를 열람, 수정 및 삭제 하고자 할 경우에는 홈페이지에서 개인정보관리, 회원탈퇴 등을 직접 진행하실 수 있습니다. 탈퇴/폐기된 개인정보의 경우는 재생이 불가능하며 기존의 정보는 이용할 수 없습니다.<br><br>
					이 밖에 회원탈퇴를 원할 경우 회사 고객센터로 이메일, 전화, FAX등으로 연락을 주시면 본인 확인 절차를 거친 후 바로 조치하겠습니다. 회원탈퇴를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 이용자께 지체 없이 통지하도록 하겠습니다. 이용자가 제공한 개인정보에 변동사항이 있을 경우 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다

					<p class="btit">10.	개인정보관리책임자 및 담당자의 연락처</p>
					귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 
					회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

					개인정보 관리책임자<br>
					이정우, 경영지원본부, 070-8679-2611, 총괄 이사, jwlee@ibusiness.co.kr <br>
					개인정보 관리담당자<br>
					박현진, 경영지원본부, 070-8679-2195, 대리, hellwinds@ibusiness.co.kr<br><br>

					기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br><br>

					개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)<br>
					대검찰청 사이버범죄수사단 (www.spo.go.kr / 02-3480-3571)<br>
					경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)

					<p class="btit">11.	고지의 의무</p>
					가.	일반적 내용의 고지<br>
					현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'과 ‘이메일’을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다. <br>
					나.	영업 양수 등의 통지<br>
					매각 또는 인수합병 등이 발생할 경우 서비스제공자의 권리와 의무가 완전 승계∙이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.<br><br>

					공고일자 : 2015년 03월 09일<br>
					시행날자 : 2015년 03월 09일<br><br>




				</div>
			</div>
			<!-- //팝업 내용 -->
		</article>
	</div>
	<button type="button" class="hgbtn btn_lypop_close" onclick="$.fn.lypop.lyClose(this, false);">팝업 닫기</button>
</div>
<!-- //회원 이용약관 -->



<div class="lypop normal_pop type2 pop_agreement" id="pop_agreement">
	<div class="pop_wrap">
		<article class="inner">
			<!-- 타이틀 -->
			<div class="pop_tit_area">
				<h3 class="pop_tit1">르호봇 비즈니스 인큐베이터 이용약관</h3>
			</div>
			<!-- //타이틀 -->

			<!-- 팝업 내용 -->
			<div class="pop_article">
				<div class="agr_txt_box">
										﻿

<p class="btit">제1조 (목적)</p>

이 약관은 르호봇 비즈니스 인큐베이터(이하 '회사')가 서비스 가입자(이하 ‘이용자’ 또는 ‘회원')에게 제공하는 모든 서비스(르호봇 비즈니스 인큐베이터의 멤버십서비스인 R멤버스를 포함하며 이하 '서비스')의 이용조건과 절차에 관한 사항과 그 밖의 이용에 필요한 제반 사항을 규정함을 목적으로 합니다.

<p class="btit">제2조 (약관의 효력과 변경)</p>

1. 약관은 회원의 서비스 이용신청에 대한 회사의 승낙이 회원에게 도달한 시점으로 합니다.<br>
2. 회사는 합리적 이유가 있는 경우 약관을 변경할 수 있으며, 변경된 약관은 서비스 화면에 게재하거나 기타 다른 방법으로 이용자에게 공지함으로써 효력을 발생합니다.<br>
3. 회원은 변경된 약관에 동의하지 않을 경우, 서비스 이용을 중단하고 탈퇴할 수 있습니다. 약관이 변경된 이후에도 계속하여 서비스를 이용하는 경우에는 회원이 약관의 변경 사항에 동의한 것으로 봅니다.<br>

<p class="btit">제3조 (이용신청)</p>

1. 본 서비스를 이용하기 위해서는 회사가 정한 소정의 가입신청서에 회원의 정보를 제공하고 회원이 회사가 정한 약관에 동의해야 합니다. 이용자가 제공한 개인정보는 개인정보보호정책에 따라 보호됩니다.<br>
2. 가입신청 양식에 기재된 모든 이용자 정보는 반드시 실제 정보와 동일해야 합니다. 실제 정보를 입력하지 않거나 사실과 다른 정보를 입력한 사용자는 법적인 보호를 받을 수 없습니다.<br>
3. 주민등록번호가 없는 해외거주민 및 국내거주 외국인의 경우 본인 확인을 위한 서류 사본을 파일로 첨부하거나 팩스로 보내셔야만 회원가입이 마무리됩니다.<br>

<p class="btit">제4조 (이용신청의 승낙)</p>

회사는 회원이 모든 사항을 정확히 기재하여 신청할 경우 서비스 이용을 승낙합니다. 단, 아래의 경우는 승낙하지 아니할 수 있습니다.<br><br>
가. 실명이 아니거나 다른 사람의 명의를 사용하여 신청한 경우<br>
나. 본인의 주민등록번호가 아닌 경우<br>
다. 이용신청 시 필요내용을 허위로 기재, 누락, 오기하여 신청한 경우<br>
라. 사회의 안녕과 질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br>
마. 고의적으로 시스템에 손상을 주거나 마비를 줄 수 있는 행위를 한 경우<br>
바. 기타 회사가 정한 이용 신청 요건이 미비 되었을 경우<br>
사. 만 14세 미만의 아동이 부모 등의 법정대리인 동의를 얻지 않은 경우<br>
아. 가입신청자가 이 약관 제13조에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제13조에 의한 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.<br>
자. 기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우<br>

<p class="btit">제5조 (서비스 이용)</p>

1. 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.<br>
2. 회사에서 제공하는 서비스 중 일부는 사전공지를 통해 일정하게 정해진 시간대에만 서비스를 받을 수 있습니다.<br>
3. 회사는 컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절, 천재지변 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이에 의한 서비스 중단의 경우에는 회사는 제6조에 정한 방법으로 이용자에게 통지합니다.<br>

<p class="btit">제6조 (회원에 대한 통지)</p>

1. 회사가 회원에 대해 통지를 하는 경우, 회원이 회사에 제출한 전자우편 주소로 할 수 있습니다.<br>
2. 회사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 회사 홈페이지 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.<br>

<p class="btit">제7조 (정보의 제공 및 광고의 게재)</p>

1. 회사는 회원이 서비스 이용 중 필요한 사항에 대해 전자우편을 통해 회원에게 제공할 수 있습니다.<br>
2. 회사는 서비스의 운용과 관련하여 서비스 화면 또는 회원의 전자우편 등에 광고를 게재할 수 있습니다.<br>

<p class="btit">제8조 (회원의 종류 및 혜택)</p>

1. 회사에서 운영하는 멤버십서비스인 R멤버스 회원의 종류에는 R 3, R 5, R 7, R Global 이 있으며 각 종류에 따른 내용은 아래와 같고 구체적인 서비스 제공 내용은 회사의 사정에 따라 수시로 변동될 수 있음을 감안하여 별도로 제공합니다.<br><br>

■ R 5 :<br><br>
  [최초자격] 비즈니스센터 이용계약을 통해 R 5 회원에 자동가입한 르호봇서비스 이용 고객<br>
  [유지조건] 당월 비즈니스센터 이용회비의 결제 완료 시<br>
  [월회비] 없음<br>
  [온라인 적립] 추후 실시예정<br>
  [오프라인적립] 추후 실시예정<br><br>

■ R 7 : 추후 서비스 실시예정<br><br>
  [최초자격] 1. 비즈니스센터 이용계약을 통해 R 7 회원에 가입한 르호봇 서비스 이용 고객<br>
                   2. 기존 르호봇서비스 이용 고객으로서 온/오프라인을 통해 R 7 회원에 가입한 고객<br>
  [유지조건] 당월 오프라인 서비스에 대한 해당 등록금액 결제 완료 시<br>
  [월회비] 미정<br>
  [온라인적립] 추후 실시예정<br>
  [오프라인적립] 추후 실시예정<br><br>

■ R Global : 추후 서비스 실시예정<br><br>
   [최초자격] 1. 비즈니스센터 이용계약을 통해 R Global 회원에 가입한 르호봇서비스 이용 고객<br>
                   2. 기존 르호봇 서비스 이용 고객으로서 온/오프라인을 통해 R Global 회원에 가입한 고객 <br>
   [유지조건]  당월 오프라인 서비스에 대한 해당 등록금액 결제 완료 시<br>
   [월회비] 미정<br>
   [온라인적립] 추후 실시예정<br>
   [오프라인적립] 추후 실시예정<br><br>

■ R 3 : <br><br>
  [최초자격] 비즈니스센터 이용계약 만료 또는 해지 등의 사유로 퇴실하였으나 멤버십 회원탈퇴를 원하지 않는 르호봇 서비스 이용 고객<br>
  [유지조건] 제9조 또는 제10조의 해당 사유가 발생하지 않을 때까지<br>
  [월회비] 없음<br>
  [온라인 적립] 추후 실시예정<br>
  [오프라인적립] 추후 실시예정<br><br>
 
2. R 5 회원의 대상고객은 해당 비즈니스센터 이용계약을 할 경우 원활한 회사의 서비스이용을 위해 R 5 멤버십 회원으로 동시에 자동가입이 됩니다.<br>
3. R 7 회원과 R Global 회원은 유료회원으로서 해당 서비스를 이용을 위해서는 별도의 멤버쉽 가입신청을 해야하며 비즈니스센터 이용계약에 따른 월 이용회비와 함께 해당 멤버십 등급의 월회비를 함께 납입하셔야 합니다.<br>
4. 비즈니스센터 이용계약 만료 또는 해지 등에 따라 해당 서비스가 종료된 경우 멤버십 회원에 대해 별도의 탈퇴 의사표시가 없는 한 모든 멤버십 회원의 등급은 R 3 회원자격으로 자동전환되며 일정한 제한하에 서비스가 지속됩니다. 단, 회원의 귀책사유로 인한 비즈니스센터 이용계약 해지에 따른 경우에 회사는 회원에게 멤버십 회원자격을 부여하지 않을 수 있습니다.<br>
5. 전4항의 조항에 따라 R 3 회원자격을 유지하는 도중에 비즈니스센터 이용계약을 통해 R 5 등급을 재취득하는 경우에는 R 3 회원자격은 R 5 등급으로 자동전환됩니다.<br>
6. 모든 회원은 회사에서 제공하는 정보와 이벤트 등의 내용을 담은 회사 정보 메일을 받아 보실 수 있으며, 비정기적으로 진행하는 각종 경품 및 사은 행사에 참여하실 수 있습니다.<br>
7. 추후 실시예정인 온•오프라인 포인트 적립은 회원이 회사에서 진행하는 모든 활동에 참여함으로써 개별 사안별로 차등하여 일정포인트 적립 및 통합하여 관리되며 온•오프라인 구분 없이 자유롭게 사용할 수 있습니다. 단, 회사의 사정에 따라 일정한 제한을 둘 수는 있습니다.<br>
8. 회원은 각 회원의 종류에 맞는 기준에 따라 회사에서 제공하는 각종 서비스를 이용할 수 있으며 회사는 향후 지속해서 서비스내용을 개선 및 확장해 나갈 예정입니다.<br>

<p class="btit">제9조 (계약 해지 및 이용 제한)</p>

1. 회원이 서비스 이용 계약을 해지하고자 할 때는 회원 본인이 직접 해지 신청을 해야 합니다.<br>
2. 회사는 회원정보를 회원이 탈퇴하는 시점으로부터 90일까지 보유할 수 있습니다. 이 기간에 재가입을 신청하지 않는 경우 기존 회원 이력(탈퇴요청일 현재까지 적립된 포인트 포함)의 효력은 자동으로 소멸됩니다. 단, 제8조 제4항에 따라 R3 회원자격으로 자동전환된 경우에는 서비스에 필요한 범위에서 회원정보를 보유할 수 있습니다.<br>
3. 회사가 보관하고 있는 탈퇴 회원의 정보는 회원의 가입 이력관리와 지적재산권 관리, 개인정보보호를 위해서 활용할 수 있습니다.<br>

<p class="btit">제10조 (자격상실)</p>

다음 각항의 사유에 해당하는 경우 회사는 사전 통보 없이 이용계약을 해지하거나 기간을 정하여 서비스 이용을 중지할 수 있습니다.<br><br>

1. 가입신청 시 허위 내용으로 등록한 경우<br>
2. 타인의 아이디와 비밀번호 등 개인신용정보를 도용한 경우<br>
3. 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우<br>
4. 법령과 이 약관이 금지하거나 사회의 안녕과 공공 질서, 미풍양속을 해치는 행위를 하는 경우<br>
5. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br>
6. 같은 이용자가 다른 ID로 이중 등록을 한 경우 <br>
7. 범죄 행위에 관련되는 경우<br>
8. 정보통신망에 장애를 일으킬 수 있는 행위를 하는 경우 <br>
9. 회사의 허락 없이 회사의 서비스를 이용해 영리행위를 하는 경우<br>
10. 홈페이지를 이용하여 구입한 재화•용역 등의 대금, 기타 서비스이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>

<p class="btit">제11조 (이용 제한 및 상실절차)</p>

1. 회사는 회원에게 본 약관에 의거 이용제한을 하고자 하는 경우에는 그 사유, 일시와 기간을 정하여 이용자의 전자우편 또는 전화 등의 방법에 의하여 해당 회원 또는 대리인에게 통지합니다. 다만, 회사가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니할 수 있습니다. <br>
2. 회사가 회원 자격을 제한•정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다.<br>
3. 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소하고 상실일 현재까지 적립된 포인트는 자동으로 소멸합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.<br>

<p class="btit">제12조 (회원의 의무)</p>

1. 회원은 서비스 사용에 있어서 회사와의 약속을 준수합니다.<br>
2. 회원은 회사의 사전 승인 없이 여타 개인 및 조직에 서비스를 재판매하는 것은 허용되지 않습니다.<br>
3. 회원은 회사로부터 허가받지 않은 광고물의 배포 및 게재를 금지합니다.<br>
4. 회원은 서비스와 연결된 모든 네트워크에 대한 접근 시 해당 네트워크의 관련 규칙을 성실히 준수해야 합니다.<br> 
5. 회원은 같은 서버를 이용하는 다른 고객에게 피해를 주어서는 안 됩니다.<br>
6. 회원은 ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.<br>
7. 회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여 등 동일 또는 유사한 행위를 할 수 없습니다.<br>
8. 회원은 회사에서 제공하는 서비스의 내용에 광고를 삽입할 수 있음에 동의하여야 합니다.<br>
9. 회원은 서비스이용 신청 시 기재한 사항이 변경되었을 경우, 즉시 수정하여야 합니다.<br>

<p class="btit">제13조 (회사의 게시물)</p>
1. 회사가 작성한 저작물에 대한 저작권, 기타 지적재산권은 회사에 귀속합니다.<br>
2. 이용자는 회사를 통해 입수한 정보를 회사의 사전 승낙 없이 복제, 판매, 출판, 송신, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하는 것은 허용되지 않습니다.<br>


<p class="btit">제14조 (회원의 게시물)</p>

1. 회원의 게시물이라 함은 회사의 각종 게시판에 회원이 게시한 게시물, 질문, 답변, 자료를 모두 총칭합니다.<br>
2. 회사는 아래에 해당하는 회원 게시물일 경우 사전통지 없이 삭제합니다.<br>
가. 타인을 비방하거나 중상 모략하여 명예를 손상시키는 경우<br>
나. 공공질서, 미풍양속에 저해되며 음란한 내용이나, 특정 종교를 선전하거나 비방하는 내용, 기타 비양심적인 내용을 게재하는 경우<br>
다. 회사의 저작권이나 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
라. 상업성이 있는 광고 게시물일 경우<br>
마. 회사에서 정하고 있는 게시기간을 초과한 경우<br>
바. 기타 관계 법령에 위반된다고 판단되는 경우<br>
3. 회사는 2항의 이유로 삭제한 게시물의 보관의무를 갖지 않습니다.<br>

<p class="btit">제15조 (게시물의 이용 및 회사의 책임)</p>

1. 회원은 자신이 창작, 등록한 게시물을 회사의 서비스를 운영, 전송, 배포 또는 홍보를 위해 사용료 없는 사용권을 회사에 부여합니다. 사용권은 회사가 서비스를 운영하는 동안 유효하며 회원의 탈퇴 후에도 유효합니다. 이로써 회사는 회원이 등록한 게시물을 이용해 가공, 판매 등을 할 수 있으며, 비즈니스 파트너 혹은 미디어에게 게시물의 내용을 제공할 수 있습니다.<br>
2. 회사는 전1항과 같이 회원의 게시물을 이용 시 회원의 동의 없이 회원의 ID를 제외한 개인정보를 제공하지 않습니다.<br>
3. 회사는 모든 게시물을 검사 또는 검열할 의무를 갖지 않습니다. 따라서 회원의 게시물에 대해 제3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된 경우 회사는 해당 게시물을 임의로 삭제할 수 있으며 해당 게시물에 대한 법적 문제가 종결된 후 이를 근거로 회사에 신청이 있는 경우에만 상기 임시 삭제된 게시물을 다시 게재할 수 있습니다.<br>
4. 회원이 게시하는 게시물의 저작권은 회원에게 있으며 그 게시물로 인해 발생하는 손실이나 문제는 회원 개인의 책임이며, 회사는 이에 대하여 책임을 지지 않습니다. 단, 회사의 고의에 의한 경우에는 그렇지 않습니다. <br>
5. 회원의 게시물로 인하여 제3자의 회사에 대한 청구, 소송, 기타 일체의 분쟁이 발생한 경우 회원은 그 해결에 소요되는 비용을 부담하고 회사를 위하여 분쟁을 처리하여야 하며, 회사가 제3자에게 배상하거나 회사에 손해가 발생한 경우 회원은 회사에 배상하여야 합니다.<br>

<p class="btit">제16조 (면책)</p>

1. 회사는 통신사 서버의 과실로 인한 피해는 책임지지 않습니다. <br>
2. 회사는 회원이 유포한 불법 자료나 저작권과 관련된 자료로 입을 수 있는 피해에 대하여 일체의 책임을 지지 않습니다. <br>
3. 회사가 의무를 다했을 경우에 발생하는 피해에 대해서는 일체의 책임을 지지 않습니다. <br>
4. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스제공에 대한 책임이 없습니다.<br>
5. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 어떠한 책임도 지지 않습니다. <br>
6. 회사는 회원이 제휴사이트의 서비스를 이용하여 얻은 자료로 인한 손해, 회원과 제휴사이트 간에 행해진 거래에 관하여는 어떠한 책임도 지지 않습니다.<br>

<p class="btit">제17조 (약관적용 외 준칙)</p>

1. 이 약관에 명시되지 않은 사항이 국내 관계 법령에 규정되어 있을 경우에는 그 규정에 따릅니다.<br>
2. 회사는 약관 이외에 개별 서비스에 대한 세부적인 사항을 정할 수 있으며, 그 내용은 개별 이용 동의 절차에 따릅니다.<br>


<p class="btit">제18조 (관할법원)</p>

각종 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 사업장 소재지를 관할하는 법원을 관할법원으로 합니다.<br>


<p class="btit">* 부칙</p>
이 약관은 2015년 03월 09일부터 시행합니다.<br>


-	




				</div>
			</div>
			<!-- //팝업 내용 -->
		</article>
	</div>
	<button type="button" class="hgbtn btn_lypop_close" onclick="$.fn.lypop.lyClose(this, false);">팝업 닫기</button>
</div>
<!-- //회원 이용약관 -->
	<script type="text/javascript">
			<!--

<? if( get_current_user_id() ) { ?>
			var ajaxTime = 0;
			var maxUserSessionTime = 10;

			 ( function( $ ) {
					$(document).ready(function(){						
						updateSession();						
					});
				
				} )( jQuery );

				function updateSession(){
					
					if( ajaxTime > 2*10 ){
						rh_alert("10동안 사용자 액션이 없어 로그아웃 합니다." , function(){
							location.href = "/?logout=true";
						});

						return;
					}

					$.ajax({
						url: ajax_url+"?action=user_login",
						timeout:3000 //3 second timeout
					}).done(function(){
						//do something
						ajaxTime++;
						setTimeout( function(){
							updateSession();
						},30000);

					}).fail(function(jqXHR, textStatus){
						setTimeout( function(){
							updateSession();
						},1000);
					});
				
				}

				
<? } ?>
	
	       function pop_agreement(){
				
				$("#pop_agreement").lypop({
					type : "normal",
					popWidth : 862
				});

			}

			function pop_privacy(){
				
				$("#pop_privacy").lypop({
					type : "normal",
					popWidth : 862
				});

			}


			//-->
		</script>


<form method="post" action="" id="redirectForm">
				
</form>


</body>
</html>
